(program ,  1) (:=,0,-,i)
(program ,  2) (+,b,c,$1)
(program ,  3) (>,a,$1,$2)
(program ,  4) (j=,$2,0,unknown)
(program ,  5) (*,b,c,$3)
(program ,  6) (+,$3,1,$4)
(program ,  7) (+,a,$4,$5)
(program ,  8) (:=,$5,-,j)
(program ,  9) (j,-,-,unknown)
    Modify:(program ,  4) (j=,$2,0,10)
(program , 10) (:=,a,-,j)
    Modify:(program ,  9) (j,-,-,11)
(program , 11) (<=,i,100,$6)
(program , 12) (j=,$6,0,unknown)
(program , 13) (*,j,2,$7)
(program , 14) (:=,$7,-,i)
(program , 15) (j,-,-,11)
    Modify:(program , 12) (j=,$6,0,16)
(program , 16) (return,-,-,i)
(demo   ,  1) (+,a,2,$1)
(demo   ,  2) (:=,$1,-,a)
(demo   ,  3) (*,a,2,$2)
(demo   ,  4) (return,-,-,$2)
(main   ,  1) (:=,3,-,a)
(main   ,  2) (:=,4,-,b)
(main   ,  3) (:=,2,-,c)
(main   ,  4) (param,c,-,-)
(main   ,  5) (call,demo,-,$1)
(main   ,  6) (param,a,-,-)
(main   ,  7) (param,b,-,-)
(main   ,  8) (param,$1,-,-)
(main   ,  9) (call,program,-,$2)
(main   , 10) (:=,$2,-,a)
(main   , 11) (return,-,-,-)
